<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RESTful API using Flask with Server Side Authentication and Authorization via Google Login using OAuth2.0</title>
		<meta name="description" content="This is a description of the steps for server side authentication via Google Login for OpenID Connect and then Authorization using OAuth2.0 to generate a JWT token used to access the Flask based RESTful API hosted in GCP.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Shane Dewar - Software Developer">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Shane Dewar - Software Developer">
		<meta name="generator" content="Eleventy v2.0.1">
		
		<link rel="stylesheet" href="/bundle/iZU-EQh2zT.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Shane Dewar - Software Developer</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>RESTful API using Flask with Server Side Authentication and Authorization via Google Login using OAuth2.0</h1>

<ul class="post-metadata">
	<li><time datetime="2023-07-05">05 July 2023</time></li>
	<li><a href="/tags/python/" class="post-tag">Python</a>, </li>
	<li><a href="/tags/flask/" class="post-tag">Flask</a>, </li>
	<li><a href="/tags/gcp/" class="post-tag">GCP</a>, </li>
	<li><a href="/tags/project/" class="post-tag">Project</a>, </li>
	<li><a href="/tags/authentication/" class="post-tag">Authentication</a>, </li>
	<li><a href="/tags/authorization/" class="post-tag">Authorization</a>, </li>
	<li><a href="/tags/restful/" class="post-tag">RESTful</a>, </li>
	<li><a href="/tags/api/" class="post-tag">API</a></li>
</ul>

<h1 id="" tabindex="-1"><RESTful-API-Flask-OAuth-GCP> <a class="header-anchor" href="#">#</a></h1>
<h2 id="description" tabindex="-1">Description <a class="header-anchor" href="#description">#</a></h2>
<p>While going through some past projects I decided I wanted to revisit a RESTful API general inventory project I built about a year and a half ago. The project was build using Flask and hosted on GCP and RESTfully implements whatever custom schema is designed for the database. Users have to be authenticated and authorized before they gain access, and the API handles multiple errors with the proper responses. The API accepts properly formatted JSON requests that provide authorized user credentials via a user_ID and a JSON Web Token. I used Postman to access and test it when I first built it. Besides deciding I wanted to refactor the code and perhaps built a front end for it, I found some older diagrams of how I thought the authentication and authorization would work for the app from the time around the start of the project. I decided I would make a new diagram of the flow prior to refactoring the current code to fix some issues in the older diagrams and reacquaint myself with the server access flow in the app. An older diagram can be found at the bottom of the post.</p>
<p>One of the original goals of the project was to better solidify my understanding of authentication and authorization steps and how to use them to allow an outside client tool, such as Postman, to use one of my projects. I chose Google's array of services and APIs to control database API access since it is widespread and easily recognizable as well as allowing fine grain permissions to be requested of the user. Besides being familiar to most users, the Google Login path gave access to incremental scope requests and consent is easy for users to revoke. The app was run in App Engine on Google Cloud Platform and the database the API accessed was a NoSQL structure stored in Firestore in Datastore mode on GCP. Utilizing Google's APIs to assist authentication, authorization and authorization token verification streamlined the process. OpenID Connect, an authentication layer built on top of OAuth 2.0, was the authentication protocol used via Google People API to interact with Google Login to get user content and identity verification from Google. OAuth 2.0 was used for authorization, this time through Google's Cloud Identity service to generate the OAuth 2.0 JWT token (cryptographically signed by Google, in this case). It only made sense to chose to use Google's OAuth 2.0 verify service to make sure the token was valid, including proper signature, not expired, etc.</p>
<p>More details on the RESTful inventory API: It can be implemented to grant custom CRUD ability to users following whatever schema is needed by the client. For example, it was tested as a marina which would have slips which could be in use or not in use, the boats could have ownership data attached, fees, etc. Users could have multiple boats and couldn't access boats they didn't own. The API was then reconfigured to represent a general inventory database for a bicycle shop, allowing the user to create new bicycles, remove sold bicycles, update the prices of the bicycles, as well as track customer data, repairs, employees, and inventory. For example, a bicycle coming in for repair that needs new tires could come in and be tagged with a date received, date due, estimated cost, customer info, mechanic assigned to the repair, etc. Once finished, the bicycle could be updated with the new info and the customer easily informed. An employee user could attach inventory items such as the new tires to the bicycle, removing them from free inventory and adding them to the repair cost from one place. For testing, the current API code treats all valid users as having full CRUD access. However, user groups can be configured and controlled either by creating different IAM access roles using the Admin API or by having the app request permission from the administrator before being granted access.</p>
<h2 id="table-of-contents" tabindex="-1">Table of Contents <a class="header-anchor" href="#table-of-contents">#</a></h2>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#diagram">Diagram</a></li>
<li><a href="#steps">Steps</a></li>
<li><a href="#old-diagram">Old Diagram</a></li>
</ul>
<h2 id="diagram" tabindex="-1">Diagram <a class="header-anchor" href="#diagram">#</a></h2>
<p><a href="../../img/FSEh81ikBk-1281.avif"><picture><source type="image/avif" srcset="/img/FSEh81ikBk-1281.avif 1281w"><source type="image/webp" srcset="/img/FSEh81ikBk-1281.webp 1281w"><img alt="A lovely diagram of the process used for server side authentication and authorization for my RESTful API app" loading="lazy" decoding="async" src="/img/FSEh81ikBk-1281.png" width="1281" height="842"></picture>
Click for larger version</a></p>
<h2 id="steps" tabindex="-1">Steps <a class="header-anchor" href="#steps">#</a></h2>
<p><strong>Step 1:</strong> User goes to the public <code>welcome</code> page for the app in their browser to gain access.</p>
<p><strong>Step 2:</strong> If the user has good credentials in their session data they are redirected to the <code>oauth</code> page (step 10) which shows their <strong>JWT</strong> and <strong>user ID</strong>.
Otherwise the app continues to step 3. In the diagram the server is Flask based and running in App Engine on Google Cloud Platform.</p>
<p><strong>Step 3:</strong> The server generates a unique state code shared between the client and server. The server stores this in the database in Datastore. Google calls this an <em>anti-forgery state token</em> and they are also known as <em>cross-site request forgery tokens</em>.</p>
<p><strong>Step 4:</strong> Next the server builds an authentication request sent to OpenID Connect via the Google People API containing <code>client_id</code>, <code>scope</code> requested, client <code>state</code> code and the <code>redirect_uri</code>. This is sent to Google as an HTTPS <code>GET</code> request.</p>
<p><strong>Step 5:</strong> User then sees a prompt from Google in the browser asking if they want to allow the requested scope to the app and decides to allow or not allow these permission to the app. This is the <em>user consent</em> step. The user can revoke this consent at any time from their Google Account.</p>
<p><strong>Step 6:</strong> Google redirects the user back to the App and sends a response to the specified endpoint at the server. If the user did not permit access, Google will return an error.</p>
<p><strong>Step 7:</strong> If the user allowed the requested permissions, the response from Google contains the original client <code>state</code> code and a one time authorization <code>code</code> that will be used to produce a <strong>JWT</strong> authorization token. The server verifies that the <code>state</code> code (<em>cross-site request forgery token</em>) provided by Google matches the original <code>state</code> code the server generated by retrieving it from the Datastore. If the <code>state</code> codes don't match, or if the user declined to authenticate, they are redirected back to the starting &quot;welcome&quot; page. If the <code>state</code> codes match, the user is considered authenticated via Google by the app and this <code>state</code> code is deleted from Datastore database.</p>
<p><strong>Step 8:</strong> The app then forms a <code>POST</code> request containing the one time authorization <code>code</code>, the <code>client_id</code>, and <code>client_secret</code>, the <code>redirect_uri</code> and the <code>grant_type</code> parameters for an authorization code per OAuth 2.0 specification. This is sent to Google Identity via the Google OAuth2 API. Google verifies the code and responds with a <em>authorization token</em>, also known as an <em>ID token</em>, which is a <em>JSON Web Token</em> (<strong>JWT</strong>) which is a signed Base64-encoded JSON object.</p>
<p><strong>Step 9:</strong> The <strong>JWT</strong> is sent to Google OAuth2.0 service by the server to validate the signature, issuer validity, that theexpiration time is valid and so forth. If Google validates it, a unique <em>claim</em> or field from the token, named <code>sub</code>, is extracted to be used as the user's unique <strong>user ID</strong> for accessing the CRUD API. This verification process is repeated with the <strong>JWT</strong> every time an API call is made, such as retrieving, updating or deleting data on the server, however the user's unique ID doesn't change after initial issue. Tokens  have a finite lifespan before they need to be refreshed. User can revoke consent at any time via their Google Account. The unique <strong>user ID</strong> is stored in the database in Datastore by the server.</p>
<p><strong>Step 10:</strong> Once the <strong>JWT</strong> has been verified the first time, and the unique <strong>user ID</strong> have been extracted the server redirects the client's browser to a <code>oauth</code> page which displays the user's <strong>unique ID</strong> and <strong>JWT</strong>.</p>
<p><strong>Step 11:</strong> The user can copy these credentials to access the CRUD API and manipulate the database. If the <strong>JWT</strong> expires or permission is revoked access will be lost until these are rectified, but the data in the database won't be lost. The requests to the API must be sent in <code>JSON</code> format, and the <strong>JWT</strong> token is expected to be sent within an <code>Authorization</code> request header. HTTPS can be enforced for these requests. Additionally, the API will handle and respond to the client with status codes including <code>200 OK</code>, <code>201 Created</code>, <code>204 No Content</code>, <code>400 Bad Request</code>, <code>401 Unauthorized</code>, <code>403 Forbidden</code>, <code>404 Resource Not Found</code>, and <code>405 Method Not Allowed</code> as appropriate to requests.</p>
<p><strong>Step 12:</strong> A user can use the credentials to make API calls with any program that can properly format the <code>JSON</code> requests and pass the <strong>JWT</strong> token and <strong>user ID</strong> to the correct operation paths for the API, such as Postman. The API has use case specific customized entity routes. For example, a bicycle shop may use it to maintain it's database of bicycles, using the API to add new bicycles, reprice current bicycles, and remove sold bicycles. Entities can be expanded extensively. The bicycle shop may also maintain repair bills, inventory, rentals or customer information with whatever scope of operations are needed as described at the beginning of the post.</p>
<p><strong>Step 13:</strong> For example, the user requests to update the price of an item in the database at the correct route location. This goes from Postman in this example via <code>HTTPS</code> to the server. The server validates the <strong>JWT</strong> token first, if this fails a 401 response code and a message saying the token failed validation is returned. Next it checks for <code>JSON</code> formatting and that the request expects a <code>JSON</code> response. Other errors in the request are handled similarly.</p>
<p><strong>Step 14:</strong> If the request succeeds then the server accesses the database in Datastore and makes the change.</p>
<p><strong>Step 15:</strong> A verification that the request succeeded is sent back in <code>JSON</code> format with a <code>200</code> or <code>201</code> status code to the user from the server as appropriate. The user can repeat this process as much as needed while the authentication and authorization are permitted and valid.</p>
<h2 id="old-diagram" tabindex="-1">Old Diagram <a class="header-anchor" href="#old-diagram">#</a></h2>
<p><picture><source type="image/avif" srcset="/img/lIATazkZfh-891.avif 891w"><source type="image/webp" srcset="/img/lIATazkZfh-891.webp 891w"><img alt="A less lovely diagram of server side authentication and authorization for my RESTful API app" loading="lazy" decoding="async" src="/img/lIATazkZfh-891.png" width="891" height="1171"></picture></p>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/blog/live-chat-python-flask-socketio/">Live Chat with Python, Flask and Flask-SocketIO.</a></li><li>Next: <a href="/blog/mevn-library-spa/">Reactive Personal Media Library SPA using the MEVN stack quick link.</a></li>
</ul>


		</main>

		<footer class="social-box">
			<p><a href="https://github.com/ShaneDewar" target="_blank"><img alt="Shane Dewar | GitHub" width="30px" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" /></a></p>
			<p><a href="https://linkedin.com/in/shane-dewar/" target="_blank"><img alt="Shane Dewar | LinkedIn" width="30px" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/linkedin.svg" /></a></p>
			<p><a href="https://forms.gle/A6bkLwd3wmxxaQQY7" target="_blank"><img alt="Send me a message (Google Form)" width="30px" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg" /></a></p>
		</footer>

		<!-- Current page: /blog/flask-oauth2-restful-api/ -->
	</body>
</html>
