<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reactive Personal Media Library SPA using the MEVN stack quick link.</title>
		<meta name="description" content="This is just a quick overview and link to my MEVN library application">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Shane Dewar - Software Developer">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Shane Dewar - Software Developer">
		<meta name="generator" content="Eleventy v2.0.1">
		
		<link rel="stylesheet" href="/bundle/jxwCTF8ctK.css">
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Shane Dewar - Software Developer</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Reactive Personal Media Library SPA using the MEVN stack quick link.</h1>

<ul class="post-metadata">
	<li><time datetime="2023-11-21">21 November 2023</time></li>
	<li><a href="/tags/mongodb/" class="post-tag">MongoDB</a>, </li>
	<li><a href="/tags/expressjs/" class="post-tag">Expressjs</a>, </li>
	<li><a href="/tags/vue3/" class="post-tag">Vue3</a>, </li>
	<li><a href="/tags/node/" class="post-tag">Node</a>, </li>
	<li><a href="/tags/single-page-application/" class="post-tag">Single Page Application</a>, </li>
	<li><a href="/tags/project/" class="post-tag">Project</a>, </li>
	<li><a href="/tags/portfolio/" class="post-tag">Portfolio</a></li>
</ul>

<h1 id="" tabindex="-1"><MEVN-Library-Single-Page-Application> <a class="header-anchor" href="#">#</a></h1>
<p><picture><source type="image/avif" srcset="/img/T2cc0feWzc-1015.avif 1015w"><source type="image/webp" srcset="/img/T2cc0feWzc-1015.webp 1015w"><img alt="A Screenshot of the MEVN Library Search view." loading="lazy" decoding="async" src="/img/T2cc0feWzc-1015.png" width="1015" height="675"></picture></p>
<p>A quick post linking to the <a href="https://mevn-library.shanedewar.net">live MEVN Library SPA portfolio project</a>.</p>
<h2 id="description" tabindex="-1">Description <a class="header-anchor" href="#description">#</a></h2>
<h3 id="mevn-library" tabindex="-1">MEVN Library <a class="header-anchor" href="#mevn-library">#</a></h3>
<p>This project is an example project representing a personal library using the MEVN stack to create a CRUD capable SPA with a RESTful API. So you can add your media, search through your library, update and remove titles as well as track if you've read or listened to the media and add whatever notes you may like. The library is a Vue 3 SPA that uses Vue + Vue Router + Vite + Axios for the front end, an Express + Node + Mongoose server, and Mongodb for the database. - How to use basics At the top there is a navigation bar that has some quick links to your entire media library. This queries the database and populates it with the media you have. There are similar links that will only display the named format, like Hardcovers or Ebooks. Media can be added to the library with the &quot;Add Media&quot; link on the nav bar. Author, Title and format are all required while the other fields are optional and any field can be updated later. Any of the media titles can be edited from any list in which they appear. On the left side the title will populate, and by clicking a title the details will appear on the right side of the screen. There are update and delete buttons along with the details. Delete has no confirmation and removes the media from the library. Update will open up a form containing that media's details and you can change them however you like, then submit the changes to the library database to save the changes. - Notes _ There is no authentication or authorization here. Any media added is public and anyone can change anything since this is just an example project. Additionally, the database will purge itself periodically or when it gets too full. _ The frontend talks to the backend via an agnostic RESTful API.</p>
<h2 id="table-of-contents" tabindex="-1">Table of Contents <a class="header-anchor" href="#table-of-contents">#</a></h2>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#external-link">Link</a></li>
</ul>
<h2 id="external-link" tabindex="-1">External Link <a class="header-anchor" href="#external-link">#</a></h2>
<p><a href="https://mevn-library.shanedewar.net">MEVN Library SPA Portfolio Project</a></p>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/blog/flask-oauth2-restful-api/">RESTful API using Flask with Server Side Authentication and Authorization via Google Login using OAuth2.0</a></li>
</ul>


		</main>

		<footer class="social-box">
			<p><a href="https://github.com/ShaneDewar" target="_blank"><img alt="Shane Dewar | GitHub" width="30px" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" /></a></p>
			<p><a href="https://linkedin.com/in/shane-dewar/" target="_blank"><img alt="Shane Dewar | LinkedIn" width="30px" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/linkedin.svg" /></a></p>
			<p><a href="https://forms.gle/A6bkLwd3wmxxaQQY7" target="_blank"><img alt="Send me a message (Google Form)" width="30px" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg" /></a></p>
		</footer>

		<!-- Current page: /blog/mevn-library-spa/ -->
	</body>
</html>
